<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel = "stylesheet" href = "../css/indexStyle.css" type = "text/css">
    <style>

        .user {
            width: 90%;
            max-width: 500px;
            margin: 10vh auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            padding: 50px 10px;
            background: #000000cc;
            position: relative;
        }

        .user__header {
            text-align: center;
            opacity: 0;
            transform: translate3d(0, 500px, 0);
            animation: arrive 500ms ease-in-out 0.7s forwards;
        }

        .form {
            margin-top: 40px;
            border-radius: 6px;
            overflow: hidden;
            opacity: 0;
            transform: translate3d(0, 500px, 0);
            animation: arrive 500ms ease-in-out 0.9s forwards;
            width: 100%;
        }

        .form--no {
            animation: NO 1s ease-in-out;
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        .form__input {
            display: block;
            width: calc(100% - 42px);
            padding: 20px;
            -webkit-appearance: none;
            border: 1px solid white;
            outline: 0;
            transition: 0.3s;
            margin-bottom: 15px;
            border-radius: 10px;
        }
        .form__select {
            display: block;
            width: 100%;
            padding: 20px;
            border: 1px solid white;
            outline: 0;
            transition: 0.3s;
            margin-bottom: 15px;
            border-radius: 10px;
            -webkit-appearance: listbox;
        }
        .form_texarea {
            display: block;
            width: calc(100% - 42px);
            padding: 10px 20px;
            border: 1px solid white;
            outline: 0;
            transition: 0.3s;
            resize: vertical;
            height: 70px;
            margin-bottom: 15px;
            border-radius: 10px;
        }
        .form__input:focus {
                background: (rgb(163, 161, 161));
        }
        .form__input:hover {
            background:rgb(241, 241, 241);
        }

        .btn {
            display: block;
            width: 100%;
            padding: 20px;
            -webkit-appearance: none;
            outline: 0;
            border: 0;
            color: white;
            background: var(--mainColor--);
            transition: 0.3s;
            border-radius: 10px;
        }

        @keyframes NO {
        from, to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        10%, 30%, 50%, 70%, 90% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }

        20%, 40%, 60%, 80% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
        }

        @keyframes arrive {
            0% {
                opacity: 0;
                transform: translate3d(0, 50px, 0);
            }
            
            100% {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes move {
            0% {
                background-position: 0 0
            }

            50% {
                background-position: 100% 0
            }

            100% {
                background-position: 0 0
            }
        }
    </style>
</head>
<body>
    <div class="user">
        <div class="preloaderLogo">
            <img class="preloaderPhoto" src="../media/astoriaLogo.png" width="100%" height="100%" alt = "Logo">
        </div>
        <img src="../media/icons/clouse.png" width="20px" height="20px" style="position:absolute; right: 5px; top: 8px">
        <form method="post" action="telegram.php" class="form">
            <div class="form__group">
                <input type="text" placeholder="Ваше ім'я" class="form__input" required="required"  name="user_name"/>
            </div>
            
            <div class="form__group"> 
                <input type="tel" type="tel" maxlength="50"
                required="required" id="online_phone"
                value="+38(0__)___-__-__"
                pattern="\+38\s?[\(]\0\[0-9]{2}[\)]{0-9}\s?\d{3}[-]{0-9}\d{2}[-]{0-9}\d{2}"
                placeholder="+38(0__)___-__-__" class="form__input" name="user_phone"/>
            </div>
            <div class="form__group">
                <select type="text" name="gadjet" required="required" class="form__select"> 
                    <option value="Необрано" selected>Оберіть ваш пристрій</option>
                    <option value="Телефон">Телефон</option>
                    <option value="Планшет">Планшет</option>
                    <option value="Комп'ютер">Комп'ютер</option>
                    <option value="Ноутбук">Ноутбук</option>
                    <option value="Принтер">Принтер</option>
                    <option value="Картридж">Картридж</option>
                  </select>
            </div>
            
            <div class="form__group">
                <textarea class = "form_texarea" id="msg" name="user_message" placeholder="За бажанням, зазначте вашу проблему, назву пристрою та його модель. Це допоможе допомогти вам якнайшвидше."></textarea>
            </div>
            
            <button class="btn" type="submit" name="submit" value="sent">Відправити заявку</button>
        </form>
    </div>

    <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        function setCursorPosition(pos, e) {
          if (e.setSelectionRange) e.setSelectionRange(pos, pos);
          else if (e.createTextRange) {
            var range = e.createTextRange();
            range.collapse(true);
            range.moveEnd("character", pos);
            range.moveStart("character", pos);
            range.select()
          }
        }
      
        function mask(e) {
          //console.log('mask',e);
          var matrix = this.placeholder,// .defaultValue
              i = 0,
              def = matrix.replace(/\D/g, ""),
              val = this.value.replace(/\D/g, "");
          def.length >= val.length && (val = def);
          matrix = matrix.replace(/[_\d]/g, function(a) {
            return val.charAt(i++) || "_"
          });
          this.value = matrix;
          i = matrix.lastIndexOf(val.substr(-1));
          i < matrix.length && matrix != this.placeholder ? i++ : i = matrix.indexOf("_");
          setCursorPosition(i, this)
        }
        window.addEventListener("DOMContentLoaded", function() {
                var input = document.querySelector("#online_phone");
                input.addEventListener("input", mask, false);
                setCursorPosition(5, input);
            });
    </script>
</body>
</html>